{
  "name": "screen-capturer",
  "productName": "Screen Capturer",
  "version": "2.0.0",
  "description": "A screen capturing app using Electron",
  "keywords": [
    "electron",
    "desktop-app"
  ],
  "author": {
    "name": "Alan Ryan da Silva Domingues",
    "email": "alanryan619@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/0nF1REy/electron-workspace",
  "repository": {
    "type": "git",
    "url": "https://github.com/0nF1REy/electron-workspace.git"
  },
  "bugs": {
    "url": "https://github.com/0nF1REy/electron-workspace/issues"
  },
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.onf1rey.screencapturer",
    "productName": "Screen Capturer",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "assets/capture.icns",
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "assets/capture.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "assets/capture.png",
      "target": [
        "AppImage"
      ]
    }
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "electron-reloader": "^1.2.3",
    "electron-window-state": "^5.0.3"
  }
}
