{
  "name": "my-pomodoro-app",
  "productName": "My Pomodoro",
  "version": "2.0.0",
  "description": "A productivity-focused Pomodoro timer desktop application built with React and Electron.",
  "keywords": [
    "electron",
    "desktop-app"
  ],
  "author": {
    "name": "Alan Ryan da Silva Domingues",
    "email": "alanryan619@gmail.com"
  },
  "license": "MIT",
  "main": "main.js",
  "private": true,
  "homepage": "https://github.com/0nF1REy/electron-workspace",
  "repository": {
    "type": "git",
    "url": "https://github.com/0nF1REy/electron-workspace.git"
  },
  "bugs": {
    "url": "https://github.com/0nF1REy/electron-workspace/issues"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "electron": "electron main.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.onf1rey.mypomodoroapp",
    "productName": "My Pomodoro",
    "files": [
      "build/**/*",
      "main.js",
      "preload.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/assets/icon.icns"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/eslint": "^9.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  }
}
